<resources>
    <string-array name="trigger_entries">
        <item>None</item>
        <item>VOLUME</item>
        <item>POWER</item>
        <item>USB_HID</item>
        <item>HTTP</item>
        <item>GPIO</item>
        <item>BLE</item>
    </string-array>
    <string-array name="trigger_values">
        <item>None</item>
        <item>VOLUME</item>
        <item>POWER</item>
        <item>USB_HID</item>
        <item>HTTP</item>
        <item>BLE</item>
        <item>GPIO</item>
    </string-array>
</resources>
