<!-- hanya yang berubah ditunjukkan -->
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Media">
        <EditTextPreference
            android:key="video_uri"
            android:title="Video File Path/URI"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="image_uri"
            android:title="Image/GIF File Path/URI"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="loop_video"
            android:title="Loop Video" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Trigger">
        <ListPreference
            android:key="trigger_source"
            android:title="Trigger Source"
            app:entries="@array/trigger_entries"
            app:entryValues="@array/trigger_values"
            android:defaultValue="HTTP"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="debounce_ms"
            android:title="Debounce Time (ms)"
            android:defaultValue="200"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="min_active_ms"
            android:title="Min Active Time (ms)"
            android:defaultValue="1000"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="min_idle_ms"
            android:title="Min Idle Time (ms)"
            android:defaultValue="1000"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="System">
        <SwitchPreferenceCompat
            android:key="autostart"
            android:title="Autostart on Boot" />

        <SwitchPreferenceCompat
            android:key="kiosk_mode"
            android:title="Enable Kiosk Mode" />

        <EditTextPreference
            android:key="ble_service_uuid"
            android:title="BLE Service UUID"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="ble_char_uuid"
            android:title="BLE Characteristic UUID"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:key="diagnostic"
            android:title="Diagnostic Mode" />
    </PreferenceCategory>

</PreferenceScreen>
