<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Media">
        <Preference
            android:key="videoPath"
            android:title="Video File Path/URI"
            android:summary="Path or URI to the video file" />

        <Preference
            android:key="imagePath"
            android:title="Image/GIF File Path/URI"
            android:summary="Path or URI to the image or GIF file" />

        <SwitchPreferenceCompat
            android:key="loopVideo"
            android:title="Loop Video" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Trigger">
        <ListPreference
            android:key="triggerSource"
            android:title="Trigger Source"
            android:entries="@array/trigger_entries"
            android:entryValues="@array/trigger_values" />

        <EditTextPreference
            android:key="debounceMs"
            android:title="Debounce Time (ms)" />

        <EditTextPreference
            android:key="minActiveMs"
            android:title="Min Active Time (ms)" />

        <EditTextPreference
            android:key="minIdleMs"
            android:title="Min Idle Time (ms)" />
    </PreferenceCategory>

    <PreferenceCategory android:title="System">
        <SwitchPreferenceCompat
            android:key="autostart"
            android:title="Autostart on Boot" />

        <SwitchPreferenceCompat
            android:key="kiosk"
            android:title="Enable Kiosk Mode" />

        <EditTextPreference
            android:key="bleService"
            android:title="BLE Service UUID" />

        <EditTextPreference
            android:key="bleChar"
            android:title="BLE Characteristic UUID" />

        <SwitchPreferenceCompat
            android:key="diag"
            android:title="Diagnostic Mode" />
    </PreferenceCategory>

</PreferenceScreen>
