<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="video_uri"
        android:title="Video File Path/URI"
        android:summary="Path or URI to the video file" />

    <EditTextPreference
        android:key="image_uri"
        android:title="Image/GIF File Path/URI"
        android:summary="Path or URI to the image or GIF file" />

    <SwitchPreferenceCompat
        android:key="loop_video"
        android:title="Loop Video"
        android:defaultValue="false" />

    <ListPreference
        android:key="trigger_type"
        android:title="Trigger Source"
        android:entries="@array/trigger_types"
        android:entryValues="@array/trigger_values"
        android:defaultValue="USB_HID" />

    <EditTextPreference
        android:key="debounce_ms"
        android:title="Debounce Time (ms)"
        android:defaultValue="200"
        android:inputType="number" />

    <EditTextPreference
        android:key="min_active_ms"
        android:title="Min Active Time (ms)"
        android:defaultValue="1000"
        android:inputType="number" />

    <EditTextPreference
        android:key="min_idle_ms"
        android:title="Min Idle Time (ms)"
        android:defaultValue="1000"
        android:inputType="number" />

    <SwitchPreferenceCompat
        android:key="autostart"
        android:title="Autostart on Boot"
        android:defaultValue="false" />

    <SwitchPreferenceCompat
        android:key="kiosk_mode"
        android:title="Enable Kiosk Mode"
        android:defaultValue="false" />

    <EditTextPreference
        android:key="ble_service_uuid"
        android:title="BLE Service UUID"
        android:defaultValue="" />

    <EditTextPreference
        android:key="ble_char_uuid"
        android:title="BLE Characteristic UUID"
        android:defaultValue="" />

    <SwitchPreferenceCompat
        android:key="diagnostic"
        android:title="Diagnostic Mode"
        android:defaultValue="false" />

</PreferenceScreen>
