<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- PIN admin -->
    <EditTextPreference
        android:key="adminPin"
        android:title="Admin PIN"
        android:dialogTitle="Ubah PIN Admin"
        android:inputType="numberPassword"
        android:defaultValue="2580"
        app:useSimpleSummaryProvider="true" />
        
    <SwitchPreferenceCompat
        android:key="loopVideo"
        android:title="Loop Video" />

    <ListPreference
        android:key="triggerSource"
        android:title="Trigger Source"
        android:entries="@array/trigger_entries"
        android:entryValues="@array/trigger_values"
        android:defaultValue="HTTP"/>

    <EditTextPreference
        android:key="debounceMs"
        android:title="Debounce Time (ms)" />

    <EditTextPreference
        android:key="minActiveMs"
        android:title="Min Active Time (ms)" />

    <EditTextPreference
        android:key="minIdleMs"
        android:title="Min Idle Time (ms)" />

    <SwitchPreferenceCompat
        android:key="autostart"
        android:title="Autostart on Boot" />

    <SwitchPreferenceCompat
        android:key="kiosk"
        android:title="Enable Kiosk Mode" />

    <EditTextPreference
        android:key="bleServiceUuid"
        android:title="BLE Service UUID" />

    <EditTextPreference
        android:key="bleCharUuid"
        android:title="BLE Characteristic UUID" />

    <SwitchPreferenceCompat
        android:key="diagnostic"
        android:title="Diagnostic Mode" />
</PreferenceScreen>
